<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<Title>Front Page</Title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}


.bgimg-1 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;  
  filter: brightness(150%);
  filter: contrast(150%);
  background-image: url("img/FIRSTPAGE_BACKGROUND.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  
  color: #fff;
  padding: 18px;
  font-size: 50px;
  letter-spacing: 10px;
}
 
#button{
  cursor: pointer;
  /* border: 1px solid #3498db; */
  border: 1px solid transparent;
  background-color: transparent;
  height: 100px;
  width: 500px;
  color:white;
  font-size: 50px;
  
}
#button:hover{
  color:aquamarine;
  font-size: 55px;
}




</style>
<script>

</script>

</head>
<body >

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Welcome To</span><br>
    <form action="index.html">
      <button type="submit" id="button">UNIVERSE</button>
    </form>
    
  </div>
  
</div>
</body>
</html>